name: build-stan-windows-exe

on:
  workflow_dispatch:
  push:
    paths:
      - "model/**.stan"
      - "scripts/build.R"
      - ".github/workflows/build-stan.yml"

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: "release"

      - name: Setup RTools
        uses: r-lib/actions/setup-rtools@v2

      - name: Cache CmdStan (optional)
        uses: actions/cache@v4
        with:
          path: C:\Users\runneradmin\.cmdstanr
          key: cmdstan-${{ runner.os }}-2

      - name: Build Stan EXE
        run: Rscript scripts/build.R

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: stan_windows_bundle
          path: stan_windows_bundle.zip
